<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="file_list_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="file_list">
<entry key="array-size" type="xint" value="47"/>
<entry key="0" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone00001.png"/>
<entry key="1" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone00301.png"/>
<entry key="2" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone00601.png"/>
<entry key="3" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone00901.png"/>
<entry key="4" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone01201.png"/>
<entry key="5" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone01501.png"/>
<entry key="6" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone01801.png"/>
<entry key="7" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone02101.png"/>
<entry key="8" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone02401.png"/>
<entry key="9" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone02701.png"/>
<entry key="10" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone03001.png"/>
<entry key="11" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone03301.png"/>
<entry key="12" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone03601.png"/>
<entry key="13" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone03901.png"/>
<entry key="14" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone04201.png"/>
<entry key="15" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone04501.png"/>
<entry key="16" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone04801.png"/>
<entry key="17" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone05101.png"/>
<entry key="18" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone05401.png"/>
<entry key="19" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone05701.png"/>
<entry key="20" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone06001.png"/>
<entry key="21" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone06301.png"/>
<entry key="22" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone06601.png"/>
<entry key="23" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone06901.png"/>
<entry key="24" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone07201.png"/>
<entry key="25" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone07501.png"/>
<entry key="26" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone07801.png"/>
<entry key="27" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone08101.png"/>
<entry key="28" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone08401.png"/>
<entry key="29" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone08701.png"/>
<entry key="30" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone09001.png"/>
<entry key="31" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone09301.png"/>
<entry key="32" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone09601.png"/>
<entry key="33" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone09901.png"/>
<entry key="34" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone10201.png"/>
<entry key="35" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone10501.png"/>
<entry key="36" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone10801.png"/>
<entry key="37" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone11101.png"/>
<entry key="38" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone11401.png"/>
<entry key="39" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone11701.png"/>
<entry key="40" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone12001.png"/>
<entry key="41" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone12301.png"/>
<entry key="42" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone12601.png"/>
<entry key="43" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone12901.png"/>
<entry key="44" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone13201.png"/>
<entry key="45" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone13501.png"/>
<entry key="46" type="xstring" value="/Volumes/WORKDISK/WorkData/Windhab-Image analysis/Lucie/Images/drone13801.png"/>
</config>
<config key="xmlcolumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="xmlcolumns" type="xboolean" value="false"/>
<config key="img_factory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="img_factory" type="xstring" value="Array Image Factory"/>
<config key="complete_path_rowkey_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="complete_path_rowkey" type="xboolean" value="false"/>
<config key="check_file_format_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="check_file_format" type="xboolean" value="true"/>
<config key="filename_column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="filename_column" type="xstring" isnull="true" value=""/>
<config key="read_all_series_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="read_all_series" type="xboolean" value="true"/>
<config key="series_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="series_selection" type="xint" value="0"/>
<config key="group_files_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="group_files" type="xboolean" value="true"/>
<config key="plane_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_imagesubsetselecction"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="plane_selection">
<entry key="num_selected_dims" type="xint" value="0"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="All read files had the same format. To reduce read time uncheck &quot;Additional Options -&gt; Check file format for each file&quot;."/>
</config>
<entry key="factory" type="xstring" value="org.knime.knip.io.nodes.imgreader.ImgReaderNodeFactory"/>
<entry key="node-name" type="xstring" value="Image Reader"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Image IO"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.knip.io"/>
<entry key="node-bundle-vendor" type="xstring" value="University of Konstanz"/>
<entry key="node-bundle-version" type="xstring" value="1.2.1.201409131850"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Image Reader"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 47, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="internalObjects">
<entry key="location" type="xstring" value="internalTables"/>
<config key="content">
<config key="object_0">
<entry key="index" type="xint" value="0"/>
<entry key="type" type="xstring" value="table"/>
<entry key="table_dir_location" type="xstring" value="object_0"/>
</config>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" value="filestore"/>
<entry key="file_store_id" type="xstring" value="e18f71d5-a150-4ead-b34b-298195ba1ef6"/>
</config>
</config>
